<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInScreen">
   <children>
      <TextField id="UsernameIdField" layoutX="63.0" layoutY="71.0" />
      <Label layoutX="112.0" layoutY="41.0" text="Username" />
      <PasswordField id="passwordIdField" layoutX="63.0" layoutY="188.0" />
      <Label layoutX="112.0" layoutY="156.0" text="Password" />
      <Button id="logInbutton" layoutX="112.0" layoutY="246.0" mnemonicParsing="false" text="Log In" />
      <Button layoutX="462.0" layoutY="188.0" mnemonicParsing="false" text="Sign up" />
      <Button layoutX="458.0" layoutY="71.0" mnemonicParsing="false" text="Exit Here" />
      <Label layoutX="468.0" layoutY="41.0" text="Go Back" />
      <Label layoutX="447.0" layoutY="164.0" text="No account yet?" />
   </children>
</AnchorPane>
